<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <title> salma </title>
    <link rel="stylesheet" href="../css/contact-us.css" />
    <script>
        function log() {
    type="text/javascript"
  alert("Log out cusssuccessful");
       }
    </script>
        <!-- font link -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

</head>
<body>

<!-- navbar -->

<div id="navbar">
    
    <nav>
       <header>
           <ul id="menu">
            <li class="head"> Education-X </li>
            <li> <a href="home.html"> Home </a> 
                <ul id="min-nav"></li>
            <li> <a href="admin.html"> Admin </a> </li>
            <li> <a href="about-us.html"> About us </a> </li>
            <li> <a href="contact-us.html"> Contact Us </a> </li>
            <li> <a href="login.html"> Log in </a> </li>
            <li> <a href="login.html" onclick="log()"> Log out </a> </li>
           </ul>
  
        </header>
    </nav>
  </div>
  
  <!-- end navbar -->

    <div class="contactbox">
        <!-- enter dta inside login box-->
        <form>
            <h2>CONTACT US</h2><br /><br />
            <input type="text" size="60" placeholder="Your Name" /> <br /><br /><br /><br />
            <input type="email" size="60" placeholder="Your Mail" /> <br /><br /><br /><br />
            <input type="text" area" size="60" placeholder="Your Message" /> <br /><br /> <br /><br /><br />
            <input type="submit" placeholder="submit" /> <br /><br />

        </form>
       
        




    </div>



</body>
</html>